apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            tasks.withType(Javadoc).all { enabled = false }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
}

publish {
    groupId = 'com.github.irfaan008'
    artifactId = 'IRBottomNavigationView'
    publishVersion = '1.0.1'
    desc = 'IR Bottom Navigation View'
    licences = ['MIT']
    website = 'https://github.com/irfaan008/IR-Bottom-Navigation-View'
}
