# VideoStatus

./: build.gradle  gradle.properties  settings.gradle
IRBottomNavigationLib/: build.gradle
IRBottomNavigationLib/src/main/java/com/irfaan008/irbottomnavigation/: BadgeHelper.java  BezierView.java  CentreButton.java  SpaceNavigationView.java  SpaceNavigationViewBehavior.java
IRBottomNavigationLib/src/main/res/layout/: space_item_view.xml
IRBottomNavigationLib/src/main/res/values/: dimens.xml
SmoothCheckBox-master/: build.gradle
Wheel/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/socialgaming/appsclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialgaming/appsclub/Activity/: AVStatus.java  AboutUs.java  AccountVerification.java  AllComment.java  ContactUs.java  DownloadStatusDetail.java  EarnPoint.java  Faq.java  Login.java  MainActivity.java  NotificationDetail.java  PrivacyPolice.java  Register.java  RewardPointClaim.java  Spinner.java  SplashScreen.java  StatusDetail.java  StatusSaver.java  Suspend.java  TDView.java  UploadActivity.java  Verification.java  VideoPlayer.java  WelcomeActivity.java
app/src/main/java/com/socialgaming/appsclub/Adapter/: AllCommentAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  DownloadPortraitAdapter.java  EarnPointAdapter.java  FavAdapter.java  FavPortraitAdapter.java  HistoryPointAdapter.java  HomeCategoryAdapter.java  ImageSSAdapter.java  MyVideoAdapter.java  MyVideoPortraitAdapter.java  PortraitAdapter.java  PortraitHomeAdapter.java  RelatedAdapter.java  RelatedPortraitAdapter.java  RewardPointAdapter.java  StatusDetailAdapter.java  SubCategoryAdapter.java  UserFollowAdapter.java  UserRMAdapter.java  VPAdapterSS.java  ViewpagerRewardAdapter.java
app/src/main/java/com/socialgaming/appsclub/DataBase/: DatabaseHandler.java
app/src/main/java/com/socialgaming/appsclub/Fragment/: BottomSheetOption.java  CategoryFragment.java  DownloadFragment.java  DownloadPortraitFragment.java  EditProfileFragment.java  FavouriteFragment.java  FavouritePortraitFragment.java  HomeFragment.java  HomeMainFragment.java  ImageSSFragment.java  MyVideoFragment.java  MyVideoPortraitFragment.java  PortraitFragment.java  ProfileFragment.java  ReferenceCodeFragment.java  RelatedFragment.java  RewardCurrentFragment.java  RewardPointFragment.java  SCDetailFragment.java  SearchFragment.java  SearchPortraitFragment.java  SettingFragment.java  SubCatPortraitFragment.java  SubCategoryFragment.java  TDFragment.java  URHistoryFragment.java  URMoneyFragment.java  UserFollowFragment.java  VideoSSFragment.java
app/src/main/java/com/socialgaming/appsclub/InterFace/: FullScreen.java  InterstitialAdView.java  VideoAd.java
app/src/main/java/com/socialgaming/appsclub/Item/: AboutUsList.java  CategoryList.java  CommentList.java  ContactList.java  EarnPointList.java  ProfileList.java  RewardPointList.java  SubCategoryList.java  UserFollowList.java  UserRMList.java
app/src/main/java/com/socialgaming/appsclub/Util/: API.java  Constant_Api.java  DownloadService.java  EndlessRecyclerViewScrollListener.java  Events.java  GlobalBus.java  Method.java  NotificationExtenderExample.java  PrefManager.java  StatusBarView.java  TouchImageView.java  UploadService.java  YouApplication.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: about_appname_bg.xml  animation_list.xml  approve_bg.xml  bg_google_btn.xml  button_background.xml  button_google_bg.xml  button_login_bg.xml  button_reg_ver_bg.xml  button_skip_bg.xml  cat_name_bg.xml  category_bg.xml  color1.xml  color2.xml  color3.xml  color4.xml  contact_us_bg.xml  detail_claim_bg.xml  fav_bg.xml  forgot_pass_bg.xml  frame.xml  gradient.xml  gradient_item.xml  home_button_bg.xml  ic_facebook_login.xml  ic_lock.xml  ic_notif.xml  ic_play.xml  progess_drawable_blue.xml  reject_bg.xml  reward_bg.xml  textview_layout_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_verification.xml  activity_all_comment.xml  activity_avstatus.xml  activity_contact_us.xml  activity_earn_point.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_privacy_policy.xml  activity_register.xml  activity_reward_point_claim.xml  activity_spinner.xml  activity_splace_screen.xml  activity_status_detail.xml  activity_status_saver.xml  activity_suspend.xml  activity_tdview.xml  activity_upload.xml  activity_verification.xml  activity_video_player.xml  activity_welcome.xml  bottom_sheet_option.xml  bottom_sheet_report.xml  category_adapter.xml  category_fragment.xml  comment_adapter.xml  custom_controls.xml  custom_controls_download.xml  dialogbox_comment.xml  dialogbox_forgetpassword.xml  download_adapter.xml  download_portrait_adapter.xml  earn_point_adapter.xml  edit_profile_fragment.xml  history_point_adapter.xml  home_category_adapter.xml  home_fragment.xml  home_main_fragment.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  point_menu.xml  share_menu.xml  status_menu.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/socialgaming/appsclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
