// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.novoda:bintray-release:0.8.0'//IRBottomNavigationLib
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//imagepicker
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter { url "http://jcenter.bintray.com/" }
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
