apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.socialgaming.appsclub"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 16
        versionName "1.6"

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "af264c2b-162a-49c8-9466-dd9a044201b5",
                                onesignal_google_project_number: "REMOTE"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'My_api', app_url
    }

    lintOptions {
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.10.8'
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation project(path: ':Wheel')
    implementation project(path: ':library')
    implementation project(path: ':imagepicker')
    implementation project(path: ':SmoothCheckBox-master')
    implementation project(path: ':IRBottomNavigationLib')
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    implementation 'com.github.nikhil-sachdeva:SliderViewLibrary:1.0'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
}
