<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/download_status_menu"
        android:icon="@drawable/saved_ic"
        android:title=""
        app:showAsAction="always" />
</menu>