<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    card_view:elevation="5dp">

    <RelativeLayout
        android:id="@+id/linearLayout_home_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView_home_adapter"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_portable"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_home_adapter"
            android:background="#FFFFFF"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="3dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/imageView_favourite_home_adapter"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_title_home_adapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/textView_title_adapter"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_subtitle_home_adapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/textView_subTitle_adapter"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_favourite_home_adapter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_fav" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>